graph 1 50.757 6.9028
node Node0x6000580f0 30.486 6.6458 1.4306 0.51389 "{external node}" solid record black lightgrey
node Node0x600067260 21.736 5.6319 0.75 0.51389 "{main}" solid record black lightgrey
node Node0x60005c590 0.48611 4.6181 0.97222 0.51389 "{setlocale}" solid record black lightgrey
node Node0x60006c800 1.6528 4.6181 0.86111 0.51389 "{wgetch}" solid record black lightgrey
node Node0x6000490e0 2.7639 4.6181 0.84722 0.51389 "{clearok}" solid record black lightgrey
node Node0x600067ed0 3.8194 4.6181 0.75 0.51389 "{puts}" solid record black lightgrey
node Node0x600065b40 20.625 1.5764 0.86111 0.51389 "{endwin}" solid record black lightgrey
node Node0x600043280 28.403 1.5764 0.76389 0.51389 "{fprintf}" solid record black lightgrey
node Node0x600065470 29.417 1.5764 0.75 0.51389 "{exit}" solid record black lightgrey
node Node0x60006b6a0 4.8194 4.6181 0.75 0.51389 "{initscr}" solid record black lightgrey
node Node0x600055ed0 6.0139 4.6181 1.1389 0.51389 "{has_colors}" solid record black lightgrey
node Node0x600041fc0 7.4028 4.6181 1.1389 0.51389 "{start_color}" solid record black lightgrey
node Node0x6000c0920 8.6389 4.6181 0.81944 0.51389 "{cbreak}" solid record black lightgrey
node Node0x600062b50 9.7361 4.6181 0.86111 0.51389 "{noecho}" solid record black lightgrey
node Node0x6000b5f50 10.792 4.6181 0.75 0.51389 "{nonl}" solid record black lightgrey
node Node0x600060710 11.889 4.6181 0.94444 0.51389 "{intrflush}" solid record black lightgrey
node Node0x600062dc0 33.819 2.5903 0.94444 0.51389 "{curs_set}" solid record black lightgrey
node Node0x60005bc50 19.5 4.6181 0.90278 0.51389 "{newwin}" solid record black lightgrey
node Node0x60006a060 13.042 4.6181 0.86111 0.51389 "{scrollok}" solid record black lightgrey
node Node0x60001dbb0 14.194 4.6181 0.93056 0.51389 "{init_pair}" solid record black lightgrey
node Node0x600063d40 15.319 4.6181 0.81944 0.51389 "{wbkgd}" solid record black lightgrey
node Node0x600065720 38.125 2.5903 0.98611 0.51389 "{wrefresh}" solid record black lightgrey
node Node0x600063b70 16.597 4.6181 1.2361 0.51389 "{rl_bind_key}" solid record black lightgrey
node Node0x60005b230 47.083 5.6319 0.93056 0.51389 "{rl_insert}" solid record black lightgrey
node Node0x60005af80 30.486 5.6319 2.8194 0.51389 "{_ZL13readline_getcP7__sFILE}" solid record black lightgrey
node Node0x600046380 33.431 5.6319 2.5833 0.51389 "{_ZL20readline_input_availv}" solid record black lightgrey
node Node0x6000463b0 38.819 5.6319 2.4167 0.51389 "{_ZL18readline_redisplayv}" solid record black lightgrey
node Node0x6000664d0 32.208 4.6181 2.5 0.51389 "{rl_callback_handler_install}" solid record black lightgrey
node Node0x60005bfe0 49.431 5.6319 2.1944 0.51389 "{_ZL11got_commandPc}" solid record black lightgrey
node Node0x60006a110 43.292 2.5903 0.84722 0.51389 "{werase}" solid record black lightgrey
node Node0x60006a140 35.139 2.5903 1.1944 0.51389 "{mvwprintw}" solid record black lightgrey
node Node0x600040100 39.292 2.5903 0.84722 0.51389 "{wmove}" solid record black lightgrey
node Node0x600068b80 36.681 2.5903 1.3889 0.51389 "{wnoutrefresh}" solid record black lightgrey
node Node0x600048b70 37.764 1.5764 0.98611 0.51389 "{mbrtowc}" solid record black lightgrey
node Node0x600040130 39.597 1.5764 2.1667 0.51389 "{__locale_mb_cur_max}" solid record black lightgrey
node Node0x600048b40 41.347 1.5764 0.81944 0.51389 "{strnlen}" solid record black lightgrey
node Node0x60005e8e0 42.458 1.5764 0.88889 0.51389 "{iswcntrl}" solid record black lightgrey
node Node0x600066a90 44.153 1.5764 0.94444 0.51389 "{wcwidth}" solid record black lightgrey
node Node0x60005c010 48.542 4.6181 1.2361 0.51389 "{add_history}" solid record black lightgrey
node Node0x600064600 49.792 4.6181 0.75 0.51389 "{free}" solid record black lightgrey
node Node0x6000bf0f0 46.611 2.5903 1.0417 0.51389 "{waddnstr}" solid record black lightgrey
node Node0x60006ca70 27.111 3.6042 0.86111 0.51389 "{wresize}" solid record black lightgrey
node Node0x6000637c0 28.194 3.6042 0.79167 0.51389 "{mvwin}" solid record black lightgrey
node Node0x600064e50 30.972 3.6042 1.0694 0.51389 "{doupdate}" solid record black lightgrey
node Node0x600069b20 34.778 4.6181 2.125 0.51389 "{rl_callback_read_char}" solid record black lightgrey
node Node0x6000647f0 18.403 4.6181 0.79167 0.51389 "{delwin}" solid record black lightgrey
node Node0x60005ae30 37.417 4.6181 2.6528 0.51389 "{rl_callback_handler_remove}" solid record black lightgrey
node Node0x600064e20 35.667 3.6042 2.5278 0.51389 "{_ZL17cmd_win_redisplayb}" solid record black lightgrey
node Node0x600068b50 39.5 3.6042 2.5139 0.51389 "{_ZL17msg_win_redisplayb}" solid record black lightgrey
node Node0x6000434b0 30.181 0.56944 2.3831 0.5 Node0x6000434b0 solid ellipse black lightgrey
node Node0x600042f20 22.014 2.5903 1.6111 0.51389 "{_ZL9fail_exitPKc}" solid record black lightgrey
node Node0x600047ca0 26.389 4.6181 1.2361 0.51389 "{_ZL6resizev}" solid record black lightgrey
node Node0x6000645d0 41.556 2.5903 2.1111 0.51389 "{_ZL9strnwidthPKcmm}" solid record black lightgrey
edge Node0x6000580f0 Node0x600067260 4 29.77 6.5629 28.056 6.3642 23.748 5.865 22.255 5.6921 solid black
edge Node0x6000580f0 Node0x60005c590 7 29.765 6.641 25.745 6.6123 6.1935 6.4445 3.5694 5.8889 2.6591 5.6961 1.6766 5.2446 1.0713 4.9351 solid black
edge Node0x6000580f0 Node0x60006c800 7 29.765 6.6341 25.952 6.571 8.236 6.2596 5.8194 5.8889 4.2152 5.6428 3.7942 5.4618 2.2174 4.8753 solid black
edge Node0x6000580f0 Node0x6000490e0 7 29.768 6.6357 26.485 6.5873 12.884 6.3616 8.6528 5.8889 8.3729 5.8576 4.2174 5.0814 3.328 4.8651 solid black
edge Node0x6000580f0 Node0x600067ed0 10 29.77 6.6438 26.646 6.6309 14.187 6.5391 10.333 5.8889 9.5632 5.7589 9.4173 5.5346 8.6528 5.375 6.7995 4.9881 6.2025 5.4172 4.3325 4.8703 solid black
edge Node0x6000580f0 Node0x600065b40 10 29.767 6.6193 27.457 6.531 20.314 6.233 19.333 5.8889 18.448 5.5779 17.518 5.2295 17.875 4.3611 18.326 3.2635 19.441 2.3675 20.105 1.9089 solid black
edge Node0x6000580f0 Node0x600043280 10 29.77 6.5087 29.418 6.4019 29.024 6.2146 28.806 5.8889 28.177 4.9498 28.841 4.4712 28.722 3.3472 28.671 2.8667 28.565 2.3203 28.489 1.9631 solid black
edge Node0x6000580f0 Node0x600065470 10 29.77 6.4731 29.464 6.3603 29.138 6.1781 28.958 5.8889 28.715 5.4969 29.069 5.3226 29.181 4.875 29.436 3.851 29.447 2.5966 29.432 1.9708 solid black
edge Node0x6000580f0 Node0x60006b6a0 10 29.768 6.6341 26.515 6.5789 13.235 6.3283 11.431 5.8889 10.907 5.7615 10.852 5.518 10.333 5.375 8.2185 4.7927 7.4969 5.4797 5.3333 4.8699 solid black
edge Node0x6000580f0 Node0x600055ed0 10 29.766 6.6378 26.593 6.5992 13.942 6.4138 12.25 5.8889 11.839 5.7615 11.837 5.5154 11.431 5.375 9.4787 4.7003 8.7928 5.3278 6.7247 4.8739 solid black
edge Node0x6000580f0 Node0x600041fc0 10 29.77 6.6405 26.674 6.6138 14.517 6.4727 12.917 5.8889 12.565 5.7607 12.596 5.5166 12.25 5.375 10.571 4.6884 9.9354 5.2812 8.1145 4.8742 solid black
edge Node0x6000580f0 Node0x6000c0920 10 29.769 6.6414 26.734 6.619 15.039 6.4937 13.514 5.8889 13.188 5.7598 13.236 5.5184 12.917 5.375 11.428 4.7072 10.819 5.3169 9.1885 4.8692 solid black
edge Node0x6000580f0 Node0x600062b50 10 29.767 6.6411 26.794 6.6178 15.546 6.4903 14.083 5.8889 13.768 5.7592 13.822 5.5215 13.514 5.375 12.245 4.7713 11.711 5.2626 10.303 4.8712 solid black
edge Node0x6000580f0 Node0x6000b5f50 10 29.766 6.6409 26.853 6.6168 16.027 6.4874 14.625 5.8889 14.32 5.7586 14.379 5.5247 14.083 5.375 12.997 4.8257 12.519 5.2476 11.301 4.8697 solid black
edge Node0x6000580f0 Node0x600060710 10 29.771 6.6401 26.926 6.6135 16.501 6.4761 15.153 5.8889 14.853 5.7582 14.912 5.5322 14.625 5.375 13.807 4.9273 13.446 5.1571 12.5 4.874 solid black
edge Node0x6000580f0 Node0x600062dc0 19 31.203 6.6239 32.326 6.574 34.56 6.4118 36.375 5.8889 36.898 5.7383 36.983 5.5815 37.486 5.375 38.093 5.1259 38.498 5.4118 38.875 4.875 39.006 4.6881 39.028 4.5311 38.875 4.3611 38.189 3.5962 35.085 4.4964 34.278 3.8611 34.01 3.6502 33.898 3.2688 33.852 2.9787 solid black
edge Node0x6000580f0 Node0x60005bc50 7 29.764 6.6372 27.87 6.6064 22.797 6.4706 21.236 5.8889 20.698 5.6885 20.181 5.2709 19.853 4.969 solid black
edge Node0x6000580f0 Node0x60006a060 10 29.768 6.6382 26.984 6.6047 16.994 6.4463 15.694 5.8889 15.389 5.7581 15.438 5.5442 15.153 5.375 14.563 5.0257 14.304 5.1254 13.607 4.8743 solid black
edge Node0x6000580f0 Node0x60001dbb0 10 29.77 6.6373 27.053 6.6008 17.468 6.4342 16.222 5.8889 15.922 5.7576 15.961 5.5651 15.694 5.375 15.537 5.2623 15.138 5.0624 14.791 4.8963 solid black
edge Node0x6000580f0 Node0x600063d40 7 29.769 6.6317 27.137 6.5762 18.093 6.3534 16.889 5.8889 16.82 5.8625 16.171 5.3277 15.729 4.9604 solid black
edge Node0x6000580f0 Node0x600065720 10 31.204 6.6402 33.4 6.6164 39.922 6.4951 40.639 5.8889 41.518 5.1457 41.865 4.2408 41.139 3.3472 40.482 2.5382 39.839 3.1166 38.755 2.8414 solid black
edge Node0x6000580f0 Node0x600063b70 7 29.77 6.6419 27.192 6.6228 18.485 6.5122 17.417 5.8889 17.08 5.6928 16.859 5.2975 16.732 4.9995 solid black
edge Node0x6000580f0 Node0x60005b230 7 31.206 6.6418 33.895 6.6221 43.344 6.5101 46.292 5.8889 46.355 5.8755 46.42 5.8569 46.485 5.8358 solid black
edge Node0x6000580f0 Node0x60005b230 4 31.202 6.6425 33.877 6.625 43.277 6.5207 46.477 5.8994 solid black
edge Node0x6000580f0 Node0x60005af80 4 30.486 6.3952 30.486 6.2831 30.486 6.1483 30.486 6.0234 solid black
edge Node0x6000580f0 Node0x600046380 4 31.203 6.3991 31.615 6.2573 32.135 6.0782 32.569 5.9287 solid black
edge Node0x6000580f0 Node0x6000463b0 7 31.202 6.5849 32.461 6.4738 35.156 6.2189 37.417 5.8889 37.434 5.8863 37.452 5.8837 37.47 5.881 solid black
edge Node0x6000580f0 Node0x6000664d0 10 31.205 6.5841 32.483 6.467 35.042 6.1966 35.306 5.8889 35.454 5.7153 35.447 5.5547 35.306 5.375 35.192 5.231 34.369 5.0336 33.6 4.8766 solid black
edge Node0x6000580f0 Node0x60005bfe0 7 31.202 6.6298 34.075 6.5633 44.775 6.2931 48.139 5.8889 48.157 5.8867 48.175 5.8845 48.193 5.8821 solid black
edge Node0x6000580f0 Node0x60006a110 7 31.204 6.6258 33.76 6.5515 42.291 6.2751 42.722 5.8889 43.547 5.1499 43.459 3.6838 43.361 2.9822 solid black
edge Node0x6000580f0 Node0x60006a140 16 31.202 6.6161 33.389 6.522 39.849 6.2172 40.153 5.8889 40.599 5.4063 39.694 4.4558 39.569 4.3611 38.87 3.827 38.432 4.2699 37.653 3.8611 37.343 3.6985 37.355 3.5283 37.056 3.3472 36.946 3.2812 36.363 3.0535 35.868 2.8649 solid black
edge Node0x6000580f0 Node0x600040100 13 31.203 6.6328 33.447 6.5869 40.235 6.4063 41.069 5.8889 42.042 5.2863 42.23 4.2036 41.472 3.3472 40.991 2.8035 40.599 3.0966 39.917 2.8472 39.895 2.8392 39.872 2.8309 39.85 2.8223 solid black
edge Node0x6000580f0 Node0x600068b80 16 31.205 6.6175 33.433 6.5262 40.09 6.2261 40.403 5.8889 40.77 5.4929 40.095 4.4684 39.972 4.3611 39.331 3.8023 38.874 4.2638 38.125 3.8611 37.821 3.6975 37.801 3.5755 37.542 3.3472 37.389 3.2131 37.222 3.0657 37.075 2.9369 solid black
edge Node0x6000580f0 Node0x600048b70 16 31.202 6.6359 33.51 6.5985 40.658 6.4388 41.528 5.8889 42.489 5.2813 42.597 4.1773 41.819 3.3472 41.355 2.8513 40.953 3.2038 40.375 2.8472 40.096 2.6754 40.126 2.5048 39.847 2.3333 39.299 1.9962 39.06 2.0644 38.395 1.8326 solid black
edge Node0x6000580f0 Node0x600040130 19 31.201 6.6366 33.714 6.5998 42.041 6.437 43.097 5.8889 43.739 5.5561 44.111 5.3406 44.111 4.6181 44.111 4.6181 44.111 4.6181 44.111 3.6042 44.111 3.0273 44.263 2.7328 43.847 2.3333 43.355 1.8611 41.49 1.9591 40.819 1.8333 40.818 1.8331 40.817 1.8328 40.815 1.8325 solid black
edge Node0x6000580f0 Node0x600048b40 19 31.203 6.6394 33.791 6.6114 42.564 6.4738 43.667 5.8889 44.295 5.5557 44.639 5.3292 44.639 4.6181 44.639 4.6181 44.639 4.6181 44.639 3.6042 44.639 3.0037 44.632 2.7291 44.181 2.3333 43.397 1.6461 42.875 2.17 41.889 1.8333 41.888 1.8329 41.886 1.8324 41.885 1.8319 solid black
edge Node0x6000580f0 Node0x60005e8e0 16 31.205 6.6414 33.864 6.6201 43.058 6.5025 44.208 5.8889 44.833 5.556 45.167 5.3255 45.167 4.6181 45.167 4.6181 45.167 4.6181 45.167 3.6042 45.167 2.9774 45.021 2.7534 44.556 2.3333 44.328 2.1279 43.58 1.887 43.042 1.7331 solid black
edge Node0x6000580f0 Node0x600066a90 13 31.205 6.6433 33.933 6.6287 43.551 6.5318 44.75 5.8889 45.37 5.5562 45.694 5.3218 45.694 4.6181 45.694 4.6181 45.694 4.6181 45.694 3.6042 45.694 2.8928 45.086 2.2747 44.633 1.9136 solid black
edge Node0x6000580f0 Node0x60005c010 7 31.207 6.6321 34.376 6.5695 46.951 6.2964 47.681 5.8889 48.026 5.6961 48.26 5.3002 48.396 5.0013 solid black
edge Node0x6000580f0 Node0x600064600 7 31.202 6.6325 34.753 6.5645 50.308 6.2465 50.653 5.8889 50.925 5.6061 50.599 5.2278 50.273 4.9577 solid black
edge Node0x6000580f0 Node0x6000bf0f0 7 31.204 6.6346 34.168 6.5853 45.322 6.3685 45.889 5.8889 46.743 5.166 46.725 3.6867 46.66 2.9813 solid black
edge Node0x6000580f0 Node0x60006ca70 7 29.765 6.521 29.074 6.3877 28.096 6.1587 27.819 5.8889 27.302 5.3841 27.161 4.51 27.123 4.0019 solid black
edge Node0x6000580f0 Node0x6000637c0 13 29.766 6.528 29.098 6.4023 28.176 6.181 27.958 5.8889 27.822 5.7057 27.922 5.6004 27.958 5.375 27.996 5.1438 28.081 5.1051 28.125 4.875 28.18 4.5842 28.197 4.2498 28.2 3.997 solid black
edge Node0x6000580f0 Node0x600064e50 13 31.205 6.6288 32.321 6.5855 34.39 6.4321 34.847 5.8889 34.994 5.7141 34.998 5.5462 34.847 5.375 33.657 4.0275 32.023 6.2225 30.833 4.875 30.623 4.6373 30.691 4.2692 30.792 3.9902 solid black
edge Node0x6000580f0 Node0x600069b20 7 31.203 6.5898 32.531 6.4788 35.262 6.2133 35.542 5.8889 35.787 5.604 35.504 5.2305 35.215 4.9623 solid black
edge Node0x6000580f0 Node0x6000647f0 7 29.768 6.6393 27.752 6.6137 22.071 6.4888 20.319 5.8889 19.734 5.6885 19.155 5.265 18.789 4.962 solid black
edge Node0x6000580f0 Node0x60005ae30 7 31.203 6.589 32.451 6.4826 34.967 6.2324 35.778 5.8889 36.282 5.6753 36.765 5.267 37.075 4.9707 solid black
edge Node0x600067260 Node0x60005c590 4 21.359 5.6263 18.777 5.5865 3.7363 5.3375 1.1133 4.8689 solid black
edge Node0x600067260 Node0x60006c800 4 21.359 5.6262 18.86 5.5872 4.7177 5.3481 2.2218 4.8667 solid black
edge Node0x600067260 Node0x6000490e0 4 21.361 5.6253 18.953 5.5817 5.7045 5.324 3.3263 4.8644 solid black
edge Node0x600067260 Node0x600067ed0 4 21.358 5.6252 19.023 5.5825 6.5946 5.3366 4.3343 4.8651 solid black
edge Node0x600067260 Node0x600065b40 4 21.667 5.3783 21.478 4.6912 20.958 2.7908 20.732 1.9664 solid black
edge Node0x600067260 Node0x60006b6a0 4 21.358 5.6242 19.104 5.5765 7.4784 5.3129 5.3327 4.8647 solid black
edge Node0x600067260 Node0x600055ed0 4 21.358 5.6208 19.214 5.554 8.6431 5.1983 6.6922 4.8931 solid black
edge Node0x600067260 Node0x600055ed0 7 21.358 5.6186 19.179 5.5445 8.2992 5.1757 6.8333 4.875 6.7968 4.8675 6.7597 4.8584 6.7223 4.8482 solid black
edge Node0x600067260 Node0x600041fc0 4 21.359 5.6262 19.468 5.5951 11.014 5.4288 8.1129 4.8724 solid black
edge Node0x600067260 Node0x6000c0920 4 21.358 5.6285 19.558 5.6092 11.848 5.4934 9.1906 4.8678 solid black
edge Node0x600067260 Node0x600062b50 4 21.357 5.6255 19.659 5.5936 12.729 5.4334 10.303 4.869 solid black
edge Node0x600067260 Node0x6000b5f50 4 21.357 5.6247 19.755 5.5913 13.519 5.4297 11.307 4.8685 solid black
edge Node0x600067260 Node0x600060710 4 21.356 5.6173 19.875 5.5576 14.473 5.3163 12.503 4.8718 solid black
edge Node0x600067260 Node0x600062dc0 10 22.111 5.5902 22.992 5.4898 25.261 5.2174 27.139 4.875 28.147 4.6911 30.685 4.2362 31.639 3.8611 32.262 3.6159 32.919 3.2103 33.347 2.9233 solid black
edge Node0x600067260 Node0x60005bc50 4 21.36 5.57 20.881 5.4469 20.19 5.1637 19.766 4.938 solid black
edge Node0x600067260 Node0x60005bc50 4 21.358 5.5384 20.956 5.4026 20.356 5.1443 19.938 4.9359 solid black
edge Node0x600067260 Node0x60005bc50 4 21.358 5.491 21.007 5.3442 20.484 5.1097 20.081 4.9207 solid black
edge Node0x600067260 Node0x60005bc50 4 21.361 5.4268 21.012 5.2589 20.489 5.0215 20.086 4.8473 solid black
edge Node0x600067260 Node0x60005bc50 4 21.43 5.3813 21.076 5.1961 20.521 4.949 20.088 4.7868 solid black
edge Node0x600067260 Node0x60005bc50 4 21.594 5.3813 21.245 5.1773 20.599 4.8981 20.087 4.7401 solid black
edge Node0x600067260 Node0x60006a060 4 21.36 5.6139 20.002 5.5463 15.349 5.2919 13.608 4.8693 solid black
edge Node0x600067260 Node0x60001dbb0 4 21.359 5.6062 20.139 5.5206 16.292 5.2321 14.798 4.8733 solid black
edge Node0x600067260 Node0x600063d40 4 21.358 5.627 20.413 5.606 17.893 5.4954 15.839 4.9089 solid black
edge Node0x600067260 Node0x600063d40 7 21.359 5.6238 20.424 5.595 17.945 5.4647 15.972 4.875 15.935 4.8638 15.897 4.8501 15.858 4.8351 solid black
edge Node0x600067260 Node0x600065720 16 22.115 5.606 23.156 5.5312 26.152 5.2933 28.611 4.875 29.61 4.705 29.829 4.501 30.833 4.3611 31.941 4.2067 40.118 4.6715 40.889 3.8611 41.046 3.6956 41.031 3.5262 40.889 3.3472 40.308 2.6152 39.732 3.099 38.754 2.8417 solid black
edge Node0x600067260 Node0x600063b70 7 21.358 5.5584 20.666 5.4238 19.151 5.1284 17.875 4.875 17.709 4.8419 17.53 4.8062 17.361 4.7722 solid black
edge Node0x600067260 Node0x6000664d0 7 22.114 5.6038 23.307 5.5138 27.103 5.2185 30.236 4.875 30.424 4.8544 30.622 4.8309 30.816 4.8066 solid black
edge Node0x600067260 Node0x600069b20 4 22.112 5.6281 23.568 5.6092 28.985 5.4996 33.569 4.8752 solid black
edge Node0x600067260 Node0x6000647f0 4 21.359 5.5848 20.783 5.4888 19.703 5.2514 18.784 4.9183 solid black
edge Node0x600067260 Node0x6000647f0 4 21.359 5.5561 20.836 5.4454 19.86 5.2195 18.934 4.877 solid black
edge Node0x600067260 Node0x6000647f0 7 21.358 5.5151 20.842 5.388 19.927 5.1638 19.167 4.875 19.091 4.8462 19.011 4.8097 18.93 4.7734 solid black
edge Node0x600067260 Node0x60005ae30 4 22.116 5.6181 24.056 5.5464 32.89 5.208 35.946 4.8766 solid black
edge Node0x600067260 Node0x600042f20 4 21.361 5.6008 19.842 5.3355 19.835 3.446 21.079 2.8035 solid black
edge Node0x600067260 Node0x600042f20 4 21.358 5.5912 20.094 5.3017 20.081 3.546 21.087 2.8623 solid black
edge Node0x600067260 Node0x600042f20 4 21.359 5.5779 20.338 5.2621 20.324 3.6459 21.117 2.9311 solid black
edge Node0x600067260 Node0x600042f20 4 21.361 5.5568 20.546 5.1975 20.566 3.6443 21.232 2.9399 solid black
edge Node0x600067260 Node0x600042f20 4 21.359 5.5164 20.758 5.096 20.81 3.6363 21.349 2.951 solid black
edge Node0x600067260 Node0x600042f20 4 21.359 5.4324 20.974 4.9295 21.057 3.6045 21.471 2.957 solid black
edge Node0x600067260 Node0x600042f20 4 21.43 5.3778 21.188 4.842 21.283 3.5939 21.594 2.9657 solid black
edge Node0x600067260 Node0x600042f20 4 21.54 5.3778 21.395 4.8442 21.495 3.6043 21.72 2.9736 solid black
edge Node0x600067260 Node0x600042f20 4 21.65 5.3778 21.602 4.8453 21.708 3.6096 21.848 2.9776 solid black
edge Node0x600067260 Node0x600042f20 4 21.759 5.3778 21.808 4.8465 21.92 3.6148 21.978 2.9816 solid black
edge Node0x600067260 Node0x600042f20 4 21.869 5.3778 22.014 4.8465 22.133 3.6148 22.109 2.9816 solid black
edge Node0x600067260 Node0x600042f20 4 21.979 5.3778 22.22 4.8453 22.347 3.6096 22.239 2.9776 solid black
edge Node0x600067260 Node0x600042f20 4 22.088 5.3778 22.427 4.8442 22.56 3.6043 22.368 2.9736 solid black
edge Node0x600067260 Node0x600042f20 4 22.114 5.4684 22.617 4.9976 22.792 3.6301 22.493 2.9638 solid black
edge Node0x600067260 Node0x600042f20 4 22.117 5.5272 22.806 5.1232 23.029 3.6536 22.618 2.9589 solid black
edge Node0x600067260 Node0x600042f20 4 22.114 5.5612 22.998 5.2124 23.269 3.6631 22.74 2.9508 solid black
edge Node0x600067260 Node0x600042f20 4 22.115 5.5804 23.195 5.2724 23.51 3.6631 22.858 2.9413 solid black
edge Node0x600067260 Node0x600042f20 4 22.112 5.5935 23.414 5.3158 23.763 3.6087 22.936 2.8991 solid black
edge Node0x600067260 Node0x600042f20 4 22.111 5.6018 23.666 5.3432 24.029 3.4891 22.947 2.8256 solid black
edge Node0x600067260 Node0x600047ca0 7 22.115 5.5581 22.792 5.4379 24.238 5.1822 25.444 4.875 25.505 4.8597 25.567 4.8426 25.629 4.8246 solid black
edge Node0x600067260 Node0x600047ca0 4 22.115 5.5824 22.804 5.4788 24.296 5.2226 25.632 4.8899 solid black
edge Node0x60005c590 Node0x6000434b0 7 0.70045 4.3665 1.2788 3.7095 2.9521 1.9496 4.7917 1.3194 5.9363 0.9273 23.784 0.65623 28.85 0.58692 solid black
edge Node0x60006c800 Node0x6000434b0 7 1.8668 4.3656 2.4445 3.7066 4.1163 1.9423 5.9583 1.3194 7.0474 0.95121 23.937 0.665 28.85 0.58922 solid black
edge Node0x6000490e0 Node0x6000434b0 7 2.9813 4.3649 3.5677 3.7042 5.2642 1.9361 7.125 1.3194 8.1591 0.97674 24.095 0.67473 28.851 0.59186 solid black
edge Node0x600067ed0 Node0x6000434b0 7 4.0462 4.3639 4.6577 3.7007 6.4234 1.9271 8.3333 1.3194 10.28 0.70016 24.403 0.59205 28.846 0.57333 solid black
edge Node0x600065b40 Node0x6000434b0 4 21.06 1.5305 22.451 1.3839 26.822 0.92332 28.968 0.69721 solid black
edge Node0x600043280 Node0x6000434b0 4 28.789 1.3579 29.038 1.2164 29.367 1.0302 29.642 0.87432 solid black
edge Node0x600065470 Node0x6000434b0 4 29.609 1.3223 29.699 1.2045 29.807 1.0624 29.904 0.93354 solid black
edge Node0x60006b6a0 Node0x6000434b0 7 5.0624 4.3648 5.7164 3.7039 7.5994 1.9353 9.5833 1.3194 11.412 0.75186 24.577 0.60911 28.847 0.57755 solid black
edge Node0x600055ed0 Node0x6000434b0 7 6.2559 4.3675 6.9074 3.7132 8.7822 1.9592 10.75 1.3194 12.456 0.76465 24.73 0.61407 28.842 0.57897 solid black
edge Node0x600041fc0 Node0x6000434b0 7 7.627 4.3668 8.2314 3.7107 9.9764 1.9528 11.861 1.3194 13.455 0.78387 24.894 0.62148 28.844 0.58108 solid black
edge Node0x6000c0920 Node0x6000434b0 7 8.8588 4.3655 9.4443 3.7142 11.121 1.9821 12.944 1.3194 14.421 0.78279 25.054 0.62202 28.843 0.58147 solid black
edge Node0x600062b50 Node0x6000434b0 7 10.004 4.3646 10.764 3.6516 12.939 1.6581 13.833 1.3194 15.218 0.7953 25.188 0.62746 28.842 0.5832 solid black
edge Node0x6000b5f50 Node0x6000434b0 7 11.045 4.3632 11.764 3.6465 13.824 1.6442 14.694 1.3194 16 0.83242 25.331 0.64252 28.846 0.58776 solid black
edge Node0x600060710 Node0x6000434b0 7 12.075 4.3645 12.571 3.7106 14.006 1.9729 15.681 1.3194 16.887 0.8488 25.494 0.65055 28.848 0.59059 solid black
edge Node0x600062dc0 Node0x6000434b0 7 33.755 2.34 33.668 2.0504 33.483 1.5801 33.153 1.3194 32.858 1.0873 31.987 0.88352 31.264 0.74716 solid black
edge Node0x60005bc50 Node0x6000434b0 7 19.452 4.3637 19.351 3.7378 19.192 2.1162 20.069 1.3194 20.39 1.0282 26.204 0.74111 28.867 0.62422 solid black
edge Node0x60006a060 Node0x6000434b0 7 13.215 4.3673 13.678 3.7201 15.02 1.9972 16.625 1.3194 17.73 0.85263 25.651 0.65395 28.848 0.59218 solid black
edge Node0x60001dbb0 Node0x6000434b0 7 14.351 4.3679 14.771 3.7223 15.996 2.0028 17.528 1.3194 18.541 0.86737 25.81 0.66211 28.85 0.59536 solid black
edge Node0x600063d40 Node0x6000434b0 7 15.46 4.364 15.834 3.7166 16.926 2.0079 18.375 1.3194 19.301 0.8796 25.962 0.66967 28.85 0.59854 solid black
edge Node0x600065720 Node0x6000434b0 10 37.627 2.3845 37.584 2.367 37.541 2.3498 37.5 2.3333 36.332 1.8691 36.074 1.6459 34.861 1.3194 33.706 1.0088 32.355 0.80915 31.402 0.69461 solid black
edge Node0x600063b70 Node0x6000434b0 7 16.701 4.3654 16.981 3.7215 17.818 2.0203 19.125 1.3194 19.963 0.87003 26.099 0.66747 28.851 0.5985 solid black
edge Node0x60005b230 Node0x6000434b0 13 47.175 5.3798 47.306 5.0001 47.528 4.2565 47.528 3.6042 47.528 3.6042 47.528 3.6042 47.528 2.5903 47.528 1.9995 48.686 2.2422 45.403 1.3194 44.086 0.94933 34.967 0.68784 31.507 0.60093 solid black
edge Node0x6000463b0 Node0x600064e20 7 39.062 5.3798 39.296 5.1055 39.581 4.6656 39.333 4.3611 39.258 4.2691 38.074 4.0355 37.072 3.8519 solid black
edge Node0x6000664d0 Node0x6000434b0 7 32.181 4.3678 32.109 3.7844 31.863 2.3091 31.167 1.3194 31.048 1.151 30.88 1.0036 30.717 0.88515 solid black
edge Node0x60005bfe0 Node0x60005c010 4 49.211 5.3813 49.104 5.2595 48.974 5.1108 48.856 4.9771 solid black
edge Node0x60005bfe0 Node0x600064600 4 49.52 5.3813 49.561 5.2668 49.61 5.1285 49.655 5.0013 solid black
edge Node0x60005bfe0 Node0x600068b50 4 48.33 5.4072 46.504 5.0343 42.853 4.2889 40.866 3.8831 solid black
edge Node0x60006a110 Node0x6000434b0 7 43.321 2.3359 43.339 2.0424 43.316 1.5683 43.028 1.3194 42.597 0.94719 34.697 0.69202 31.504 0.60367 solid black
edge Node0x60006a140 Node0x6000434b0 7 34.896 2.3394 34.599 2.0491 34.071 1.5781 33.528 1.3194 32.854 0.99873 32.037 0.81227 31.38 0.70549 solid black
edge Node0x600040100 Node0x6000434b0 13 38.862 2.38 38.825 2.3636 38.787 2.3478 38.75 2.3333 38.057 2.0622 37.856 2.0747 37.153 1.8333 36.536 1.6216 36.411 1.478 35.778 1.3194 34.319 0.95413 32.6 0.75735 31.455 0.65829 solid black
edge Node0x600068b80 Node0x6000434b0 7 36.261 2.3401 35.762 2.0529 34.896 1.5869 34.097 1.3194 33.202 1.0197 32.15 0.82654 31.362 0.71142 solid black
edge Node0x600048b70 Node0x6000434b0 7 37.269 1.3867 37.19 1.361 37.107 1.3374 37.028 1.3194 35.13 0.89026 32.88 0.70368 31.491 0.62468 solid black
edge Node0x600040130 Node0x6000434b0 7 38.511 1.3392 38.47 1.3322 38.429 1.3255 38.389 1.3194 35.962 0.95192 33.103 0.74022 31.48 0.64051 solid black
edge Node0x600048b40 Node0x6000434b0 7 40.933 1.3612 40.891 1.3449 40.848 1.3305 40.806 1.3194 39.085 0.86782 33.95 0.67142 31.504 0.6017 solid black
edge Node0x60005e8e0 Node0x6000434b0 7 42.01 1.3564 41.97 1.3421 41.929 1.3294 41.889 1.3194 39.958 0.83883 34.153 0.65495 31.513 0.59483 solid black
edge Node0x600066a90 Node0x6000434b0 7 43.678 1.3728 43.614 1.3517 43.549 1.333 43.486 1.3194 41.23 0.83367 34.411 0.64956 31.51 0.59194 solid black
edge Node0x60005c010 Node0x6000434b0 7 48.569 4.364 48.621 3.7316 48.657 2.0829 47.722 1.3194 47.097 0.80896 35.504 0.62983 31.515 0.58316 solid black
edge Node0x600064600 Node0x6000434b0 7 49.752 4.3669 49.636 3.7265 49.234 2.0329 48.125 1.3194 47.429 0.87186 35.554 0.65093 31.514 0.58847 solid black
edge Node0x6000bf0f0 Node0x6000434b0 7 46.347 2.3391 46.009 2.0342 45.388 1.5345 44.75 1.3194 43.517 0.90352 34.871 0.67199 31.511 0.59689 solid black
edge Node0x60006ca70 Node0x6000434b0 7 27.546 3.384 28.254 3.0167 29.61 2.2757 29.917 1.8333 30.094 1.5782 30.156 1.2289 30.177 0.96219 solid black
edge Node0x6000637c0 Node0x6000434b0 10 28.592 3.4124 28.645 3.3893 28.698 3.367 28.75 3.3472 29.456 3.0769 29.926 3.455 30.375 2.8472 30.784 2.2937 30.55 1.4451 30.356 0.95505 solid black
edge Node0x600064e50 Node0x6000434b0 7 31.021 3.3517 31.094 2.9169 31.192 2.0071 30.903 1.3194 30.838 1.1648 30.725 1.0237 30.607 0.90668 solid black
edge Node0x600069b20 Node0x6000434b0 10 33.713 4.3822 33.38 4.2679 33.03 4.1014 32.764 3.8611 31.828 3.0156 32.367 2.2359 31.5 1.3194 31.321 1.1306 31.085 0.97598 30.861 0.85719 solid black
edge Node0x6000647f0 Node0x6000434b0 7 18.411 4.3668 18.446 3.7337 18.635 2.0698 19.639 1.3194 20.36 0.78037 26.177 0.62701 28.848 0.58482 solid black
edge Node0x60005ae30 Node0x6000434b0 10 36.087 4.3787 35.164 4.2051 34.067 3.9805 33.875 3.8611 32.651 3.1009 32.999 2.2034 31.861 1.3194 31.596 1.1138 31.266 0.95066 30.969 0.82979 solid black
edge Node0x600064e20 Node0x600062dc0 4 35.128 3.3535 34.873 3.2207 34.571 3.056 34.321 2.9137 solid black
edge Node0x600064e20 Node0x600062dc0 4 35.292 3.3535 35.04 3.2074 34.705 3.0228 34.417 2.8717 solid black
edge Node0x600064e20 Node0x600065720 4 36.274 3.3535 36.648 3.1993 37.126 3.0022 37.503 2.8468 solid black
edge Node0x600064e20 Node0x60006a110 4 36.932 3.4713 38.762 3.2788 41.998 2.937 42.726 2.829 solid black
edge Node0x600064e20 Node0x60006a140 4 35.536 3.3535 35.475 3.2366 35.402 3.0949 35.334 2.9655 solid black
edge Node0x600064e20 Node0x600040100 4 36.933 3.3541 37.46 3.2354 38.079 3.0775 38.729 2.8509 solid black
edge Node0x600064e20 Node0x600068b80 4 35.917 3.3535 36.042 3.2292 36.194 3.077 36.329 2.9413 solid black
edge Node0x600064e20 Node0x600042f20 4 34.399 3.5221 31.679 3.3319 25.363 2.8628 22.959 2.6725 solid black
edge Node0x600064e20 Node0x600042f20 4 34.399 3.5142 31.684 3.3164 25.363 2.8469 22.962 2.6645 solid black
edge Node0x600064e20 Node0x600042f20 4 34.397 3.5056 31.681 3.3002 25.361 2.831 22.961 2.6569 solid black
edge Node0x600064e20 Node0x600042f20 4 34.4 3.4966 31.682 3.284 25.368 2.8161 22.962 2.6501 solid black
edge Node0x600064e20 Node0x6000645d0 4 36.934 3.3722 37.949 3.1941 39.362 2.9511 40.358 2.7835 solid black
edge Node0x600064e20 Node0x6000645d0 4 36.932 3.3996 37.948 3.2283 39.365 2.9845 40.362 2.8093 solid black
edge Node0x600068b50 Node0x600065720 4 39.16 3.3535 38.985 3.2244 38.769 3.0651 38.58 2.9255 solid black
edge Node0x600068b50 Node0x60006a110 4 40.758 3.3722 41.328 3.2521 42.011 3.088 42.73 2.8447 solid black
edge Node0x600068b50 Node0x600040100 4 39.449 3.3535 39.425 3.2402 39.397 3.1037 39.371 2.9776 solid black
edge Node0x600068b50 Node0x600068b80 4 38.803 3.3535 38.413 3.2134 37.925 3.0378 37.515 2.8904 solid black
edge Node0x600068b50 Node0x6000bf0f0 4 40.759 3.4247 42.276 3.2084 44.766 2.8533 45.948 2.6848 solid black
edge Node0x600068b50 Node0x600042f20 7 38.24 3.4953 37.746 3.4443 37.185 3.3864 36.681 3.3472 31.504 2.9452 25.307 2.7114 22.963 2.6267 solid black
edge Node0x600068b50 Node0x600042f20 7 38.24 3.471 37.822 3.4267 37.356 3.3803 36.931 3.3472 31.655 2.9375 25.321 2.7026 22.96 2.6221 solid black
edge Node0x600068b50 Node0x600042f20 7 38.239 3.4456 37.896 3.4095 37.525 3.374 37.181 3.3472 31.816 2.9306 25.356 2.6946 22.964 2.6181 solid black
edge Node0x600068b50 Node0x600042f20 7 38.24 3.4204 37.974 3.3933 37.694 3.3677 37.431 3.3472 31.977 2.9237 25.391 2.6869 22.962 2.6144 solid black
edge Node0x600042f20 Node0x600065b40 4 21.671 2.3397 21.494 2.2105 21.275 2.0512 21.084 1.9116 solid black
edge Node0x600042f20 Node0x600043280 4 22.823 2.4619 24.153 2.2507 26.766 1.8361 27.88 1.6594 solid black
edge Node0x600042f20 Node0x600065470 4 22.823 2.5386 24.339 2.436 27.563 2.1885 28.905 1.8266 solid black
edge Node0x600047ca0 Node0x600068b80 7 27.008 4.4175 28.109 4.0605 30.298 3.3515 30.319 3.3472 32.699 2.8616 33.41 3.3141 35.849 2.846 solid black
edge Node0x600047ca0 Node0x60006ca70 4 26.403 4.3674 26.466 4.2456 26.566 4.0969 26.675 3.9632 solid black
edge Node0x600047ca0 Node0x60006ca70 4 26.567 4.3674 26.652 4.248 26.756 4.1028 26.85 3.9713 solid black
edge Node0x600047ca0 Node0x60006ca70 4 26.732 4.3674 26.838 4.2504 26.945 4.1087 27.026 3.9793 solid black
edge Node0x600047ca0 Node0x6000637c0 4 26.753 4.3674 27.018 4.2101 27.378 4.0081 27.672 3.8514 solid black
edge Node0x600047ca0 Node0x6000637c0 4 26.917 4.3674 27.167 4.2346 27.462 4.0699 27.707 3.9275 solid black
edge Node0x600047ca0 Node0x600064e50 10 27.009 4.416 27.076 4.3965 27.143 4.3778 27.208 4.3611 28.306 4.0801 28.598 4.0851 29.708 3.8611 29.899 3.8227 30.106 3.7807 30.296 3.7421 solid black
edge Node0x600047ca0 Node0x600064e20 4 27.008 4.5504 28.479 4.3896 32.21 3.9819 34.262 3.7577 solid black
edge Node0x600047ca0 Node0x600068b50 10 27.007 4.5712 27.699 4.519 28.853 4.4325 29.847 4.3611 33.05 4.131 33.856 4.1401 37.056 3.8611 37.394 3.8316 37.758 3.7957 38.099 3.7601 solid black
edge Node0x600047ca0 Node0x600042f20 7 25.769 4.4752 25.131 4.218 24.4 3.6737 23.708 3.3472 23.313 3.1605 22.86 3.0054 22.495 2.8853 solid black
edge Node0x600047ca0 Node0x600042f20 7 25.768 4.3998 25.251 4.1226 24.588 3.6445 23.958 3.3472 23.561 3.1597 23.106 3.0041 22.726 2.8838 solid black
edge Node0x600047ca0 Node0x600042f20 7 25.89 4.3678 25.451 4.087 24.814 3.6334 24.208 3.3472 23.809 3.1588 23.352 3.0027 22.957 2.8822 solid black
edge Node0x600047ca0 Node0x600042f20 7 26.071 4.3678 25.701 4.087 25.064 3.6334 24.458 3.3472 23.981 3.1219 23.421 2.9427 22.957 2.8153 solid black
edge Node0x600047ca0 Node0x600042f20 7 26.251 4.3678 25.951 4.087 25.314 3.6334 24.708 3.3472 24.157 3.0869 23.494 2.8881 22.96 2.7597 solid black
edge Node0x600047ca0 Node0x600042f20 7 26.432 4.3678 26.201 4.087 25.564 3.6334 24.958 3.3472 24.338 3.0544 23.578 2.8396 22.961 2.7151 solid black
edge Node0x600047ca0 Node0x600042f20 7 26.613 4.3678 26.451 4.087 25.814 3.6334 25.208 3.3472 24.529 3.0262 23.679 2.7988 22.965 2.6816 solid black
edge Node0x6000645d0 Node0x600048b70 4 40.498 2.356 39.799 2.1979 38.934 1.9954 38.395 1.8313 solid black
edge Node0x6000645d0 Node0x600040130 4 41.071 2.3397 40.81 2.2044 40.485 2.0361 40.207 1.892 solid black
edge Node0x6000645d0 Node0x600048b40 4 41.504 2.3397 41.481 2.2263 41.453 2.0898 41.427 1.9637 solid black
edge Node0x6000645d0 Node0x60005e8e0 4 41.779 2.3397 41.888 2.2166 42.022 2.0661 42.142 1.9315 solid black
edge Node0x6000645d0 Node0x600066a90 4 42.198 2.3397 42.609 2.179 43.14 1.9716 43.545 1.8136 solid black
stop
